### ISSUE TITLE
compatibility with newer version of Cubit.2020.2

### ISSUE THREAD

**Issue by bam241** [svalinn/DAGMC-Trelis#87]
trying to run the last release of Cubit with our version of the plugin end up in a segfault.

this version of cubit comes as a tarball nor a deb... so they apparently change their install system....

was not able to get a useful trace yet.

**Comment by pshriwise** [comment]
At what point does it segfault? When it's loading Cubit or on export?

**Comment by bam241** [comment]
loading, working on getting more details

**Comment by bam241** [comment]
here is the backtrace:
```
(gdb) bt
#0  0x00007ffff7fd37a5 in ?? () from /lib64/ld-linux-x86-64.so.2
#1  0x00007ffff7febbab in ?? () from /lib64/ld-linux-x86-64.so.2
#2  0x00007ffff7fd104c in ?? () from /lib64/ld-linux-x86-64.so.2
#3  0x00007ffff7fd0108 in ?? () from /lib64/ld-linux-x86-64.so.2
#4  0x0000000000000005 in ?? ()
#5  0x00007fffffffdd02 in ?? ()
#6  0x00007fffffffdd30 in ?? ()
#7  0x00007fffffffdd37 in ?? ()
#8  0x00007fffffffdd43 in ?? ()
#9  0x00007fffffffdd4e in ?? ()
#10 0x0000000000000000 in ?? ()
```

**Comment by bam241** [comment]
```
libdagmc.so:
	linux-vdso.so.1 (0x00007ffed99cf000)
	libMOAB.so.5 => /opt/Coreform-Cubit-2020.2/bin/plugins/svalinn/libMOAB.so.5 (0x00007f65ad65f000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f65ad461000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f65ad446000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f65ad254000)
	libhdf5.so.200 => /opt/Coreform-Cubit-2020.2/bin/plugins/svalinn/libhdf5.so.200 (0x00007f65ace5f000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f65acd10000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f65ae084000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f65acd08000)
libhdf5.so:
	linux-vdso.so.1 (0x00007ffc17da4000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f8feb3ba000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f8feb3b4000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f8feb1c2000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f8feb91d000)
libhdf5.so.200:
	linux-vdso.so.1 (0x00007ffc2b9fc000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f5705f9f000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f5705f99000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f5705da7000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f5706502000)
libhdf5.so.200.0.0:
	linux-vdso.so.1 (0x00007ffc03eac000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f56451c7000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f56451c1000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f5644fcf000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f564572a000)
libiGeom.so:
	linux-vdso.so.1 (0x00007ffd52778000)
	libcubit_geom.so => /opt/Coreform-Cubit-2020.2/bin/libcubit_geom.so (0x00007f64ca12f000)
	libcubit_util.so => /opt/Coreform-Cubit-2020.2/bin/libcubit_util.so (0x00007f64ca02b000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f64c9e2d000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f64c9cde000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f64c9cc3000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f64c9ad1000)
	libtrelis_lm.so => /opt/Coreform-Cubit-2020.2/bin/libtrelis_lm.so (0x00007f64c99aa000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f64c9987000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f64c9981000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f64ca481000)
	libcurl.so.4 => /opt/Coreform-Cubit-2020.2/bin/libcurl.so.4 (0x00007f64c96e9000)
	libQt5Network.so.5 => /opt/Coreform-Cubit-2020.2/bin/libQt5Network.so.5 (0x00007f64c933c000)
	libQt5Widgets.so.5 => /opt/Coreform-Cubit-2020.2/bin/libQt5Widgets.so.5 (0x00007f64c8ad8000)
	libQt5Gui.so.5 => /opt/Coreform-Cubit-2020.2/bin/libQt5Gui.so.5 (0x00007f64c81a7000)
	libQt5Core.so.5 => /opt/Coreform-Cubit-2020.2/bin/libQt5Core.so.5 (0x00007f64c79b1000)
	libnghttp2.so.14 => /opt/Coreform-Cubit-2020.2/bin/./libnghttp2.so.14 (0x00007f64c7788000)
	libssh2.so.1 => /opt/Coreform-Cubit-2020.2/bin/./libssh2.so.1 (0x00007f64c754c000)
	libpsl.so.0 => /opt/Coreform-Cubit-2020.2/bin/./libpsl.so.0 (0x00007f64c72d1000)
	libssl3.so => /opt/Coreform-Cubit-2020.2/bin/./libssl3.so (0x00007f64c7071000)
	libsmime3.so => /opt/Coreform-Cubit-2020.2/bin/./libsmime3.so (0x00007f64c6e45000)
	libnss3.so => /opt/Coreform-Cubit-2020.2/bin/./libnss3.so (0x00007f64c6b08000)
	libnssutil3.so => /opt/Coreform-Cubit-2020.2/bin/./libnssutil3.so (0x00007f64c68d5000)
	libplds4.so => /opt/Coreform-Cubit-2020.2/bin/./libplds4.so (0x00007f64c66d0000)
	libplc4.so => /opt/Coreform-Cubit-2020.2/bin/./libplc4.so (0x00007f64c64c8000)
	libnspr4.so => /opt/Coreform-Cubit-2020.2/bin/./libnspr4.so (0x00007f64c6286000)
	libgssapi_krb5.so.2 => /opt/Coreform-Cubit-2020.2/bin/./libgssapi_krb5.so.2 (0x00007f64c6036000)
	libkrb5.so.3 => /opt/Coreform-Cubit-2020.2/bin/./libkrb5.so.3 (0x00007f64c5d46000)
	libk5crypto.so.3 => /opt/Coreform-Cubit-2020.2/bin/./libk5crypto.so.3 (0x00007f64c5b11000)
	libcom_err.so.2 => /opt/Coreform-Cubit-2020.2/bin/./libcom_err.so.2 (0x00007f64c590c000)
	libldap-2.4.so.2 => /opt/Coreform-Cubit-2020.2/bin/./libldap-2.4.so.2 (0x00007f64c56b0000)
	liblber-2.4.so.2 => /opt/Coreform-Cubit-2020.2/bin/./liblber-2.4.so.2 (0x00007f64c549f000)
	libz.so.1 => /opt/Coreform-Cubit-2020.2/bin/./libz.so.1 (0x00007f64c5288000)
	libGL.so.1 => /usr/lib/x86_64-linux-gnu/libGL.so.1 (0x00007f64c5200000)
	libicui18n.so.56 => /opt/Coreform-Cubit-2020.2/bin/libicui18n.so.56 (0x00007f64c4cfd000)
	libicuuc.so.56 => /opt/Coreform-Cubit-2020.2/bin/libicuuc.so.56 (0x00007f64c491d000)
	libicudata.so.56 => /opt/Coreform-Cubit-2020.2/bin/libicudata.so.56 (0x00007f64c2f39000)
	libgthread-2.0.so.0 => /opt/Coreform-Cubit-2020.2/bin/libgthread-2.0.so.0 (0x00007f64c2d36000)
	libglib-2.0.so.0 => /opt/Coreform-Cubit-2020.2/bin/libglib-2.0.so.0 (0x00007f64c2a13000)
	libssl.so.10 => /opt/Coreform-Cubit-2020.2/bin/././libssl.so.10 (0x00007f64c279a000)
	libcrypto.so.10 => /opt/Coreform-Cubit-2020.2/bin/././libcrypto.so.10 (0x00007f64c2317000)
	libicuuc.so.50 => /opt/Coreform-Cubit-2020.2/bin/././libicuuc.so.50 (0x00007f64c1f7b000)
	libicudata.so.50 => /opt/Coreform-Cubit-2020.2/bin/././libicudata.so.50 (0x00007f64c09a7000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f64c099c000)
	libkrb5support.so.0 => /opt/Coreform-Cubit-2020.2/bin/././libkrb5support.so.0 (0x00007f64c078a000)
	libkeyutils.so.1 => /opt/Coreform-Cubit-2020.2/bin/././libkeyutils.so.1 (0x00007f64c0583000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007f64c0567000)
	libsasl2.so.3 => /opt/Coreform-Cubit-2020.2/bin/././libsasl2.so.3 (0x00007f64c0348000)
	libGLdispatch.so.0 => /opt/Coreform-Cubit-2020.2/bin/libGLdispatch.so.0 (0x00007f64c0091000)
	libGLX.so.0 => /opt/Coreform-Cubit-2020.2/bin/libGLX.so.0 (0x00007f64bfe5e000)
	libpcre.so.1 => /opt/Coreform-Cubit-2020.2/bin/./libpcre.so.1 (0x00007f64bfbf9000)
	libselinux.so.1 => /opt/Coreform-Cubit-2020.2/bin/./././libselinux.so.1 (0x00007f64bf9cf000)
	libcrypt.so.1 => /opt/Coreform-Cubit-2020.2/bin/./././libcrypt.so.1 (0x00007f64bf797000)
	libX11.so.6 => /usr/lib/x86_64-linux-gnu/libX11.so.6 (0x00007f64bf65a000)
	libXext.so.6 => /usr/lib/x86_64-linux-gnu/libXext.so.6 (0x00007f64bf643000)
	libfreebl3.so => /opt/Coreform-Cubit-2020.2/bin/././././libfreebl3.so (0x00007f64bf43f000)
	libxcb.so.1 => /usr/lib/x86_64-linux-gnu/libxcb.so.1 (0x00007f64bf415000)
	libXau.so.6 => /usr/lib/x86_64-linux-gnu/libXau.so.6 (0x00007f64bf40f000)
	libXdmcp.so.6 => /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007f64bf407000)
	libbsd.so.0 => /usr/lib/x86_64-linux-gnu/libbsd.so.0 (0x00007f64bf3eb000)
libmakeWatertight.so:
	linux-vdso.so.1 (0x00007ffc715d4000)
	libMOAB.so.5 => /opt/Coreform-Cubit-2020.2/bin/plugins/svalinn/libMOAB.so.5 (0x00007efe0e29e000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007efe0e0a0000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007efe0df51000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007efe0df36000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007efe0dd44000)
	libhdf5.so.200 => /opt/Coreform-Cubit-2020.2/bin/plugins/svalinn/libhdf5.so.200 (0x00007efe0d94f000)
	/lib64/ld-linux-x86-64.so.2 (0x00007efe0ecea000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007efe0d947000)
libmcnp2cad.so:
	linux-vdso.so.1 (0x00007ffcc4bff000)
	libiGeom.so => /opt/Coreform-Cubit-2020.2/bin/plugins/svalinn/libiGeom.so (0x00007fdc1215b000)
	libcubit_util.so => /opt/Coreform-Cubit-2020.2/bin/libcubit_util.so (0x00007fdc12057000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fdc11e59000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fdc11d0a000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fdc11cef000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fdc11afd000)
	libcubit_geom.so => /opt/Coreform-Cubit-2020.2/bin/libcubit_geom.so (0x00007fdc117c8000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fdc117c2000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fdc1179f000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fdc121e0000)
	libtrelis_lm.so => /opt/Coreform-Cubit-2020.2/bin/libtrelis_lm.so (0x00007fdc1167a000)
	libcurl.so.4 => /opt/Coreform-Cubit-2020.2/bin/libcurl.so.4 (0x00007fdc113e2000)
	libQt5Network.so.5 => /opt/Coreform-Cubit-2020.2/bin/libQt5Network.so.5 (0x00007fdc11033000)
	libQt5Widgets.so.5 => /opt/Coreform-Cubit-2020.2/bin/libQt5Widgets.so.5 (0x00007fdc107d1000)
	libQt5Gui.so.5 => /opt/Coreform-Cubit-2020.2/bin/libQt5Gui.so.5 (0x00007fdc0fea0000)
	libQt5Core.so.5 => /opt/Coreform-Cubit-2020.2/bin/libQt5Core.so.5 (0x00007fdc0f6aa000)
	libnghttp2.so.14 => /opt/Coreform-Cubit-2020.2/bin/./libnghttp2.so.14 (0x00007fdc0f481000)
	libssh2.so.1 => /opt/Coreform-Cubit-2020.2/bin/./libssh2.so.1 (0x00007fdc0f243000)
	libpsl.so.0 => /opt/Coreform-Cubit-2020.2/bin/./libpsl.so.0 (0x00007fdc0efca000)
	libssl3.so => /opt/Coreform-Cubit-2020.2/bin/./libssl3.so (0x00007fdc0ed6a000)
	libsmime3.so => /opt/Coreform-Cubit-2020.2/bin/./libsmime3.so (0x00007fdc0eb3e000)
	libnss3.so => /opt/Coreform-Cubit-2020.2/bin/./libnss3.so (0x00007fdc0e801000)
	libnssutil3.so => /opt/Coreform-Cubit-2020.2/bin/./libnssutil3.so (0x00007fdc0e5ce000)
	libplds4.so => /opt/Coreform-Cubit-2020.2/bin/./libplds4.so (0x00007fdc0e3c7000)
	libplc4.so => /opt/Coreform-Cubit-2020.2/bin/./libplc4.so (0x00007fdc0e1c1000)
	libnspr4.so => /opt/Coreform-Cubit-2020.2/bin/./libnspr4.so (0x00007fdc0df7f000)
	libgssapi_krb5.so.2 => /opt/Coreform-Cubit-2020.2/bin/./libgssapi_krb5.so.2 (0x00007fdc0dd2f000)
	libkrb5.so.3 => /opt/Coreform-Cubit-2020.2/bin/./libkrb5.so.3 (0x00007fdc0da3f000)
	libk5crypto.so.3 => /opt/Coreform-Cubit-2020.2/bin/./libk5crypto.so.3 (0x00007fdc0d80a000)
	libcom_err.so.2 => /opt/Coreform-Cubit-2020.2/bin/./libcom_err.so.2 (0x00007fdc0d603000)
	libldap-2.4.so.2 => /opt/Coreform-Cubit-2020.2/bin/./libldap-2.4.so.2 (0x00007fdc0d3a9000)
	liblber-2.4.so.2 => /opt/Coreform-Cubit-2020.2/bin/./liblber-2.4.so.2 (0x00007fdc0d198000)
	libz.so.1 => /opt/Coreform-Cubit-2020.2/bin/./libz.so.1 (0x00007fdc0cf81000)
	libGL.so.1 => /usr/lib/x86_64-linux-gnu/libGL.so.1 (0x00007fdc0cef9000)
	libicui18n.so.56 => /opt/Coreform-Cubit-2020.2/bin/libicui18n.so.56 (0x00007fdc0c9f4000)
	libicuuc.so.56 => /opt/Coreform-Cubit-2020.2/bin/libicuuc.so.56 (0x00007fdc0c616000)
	libicudata.so.56 => /opt/Coreform-Cubit-2020.2/bin/libicudata.so.56 (0x00007fdc0ac32000)
	libgthread-2.0.so.0 => /opt/Coreform-Cubit-2020.2/bin/libgthread-2.0.so.0 (0x00007fdc0aa2f000)
	libglib-2.0.so.0 => /opt/Coreform-Cubit-2020.2/bin/libglib-2.0.so.0 (0x00007fdc0a70c000)
	libssl.so.10 => /opt/Coreform-Cubit-2020.2/bin/././libssl.so.10 (0x00007fdc0a491000)
	libcrypto.so.10 => /opt/Coreform-Cubit-2020.2/bin/././libcrypto.so.10 (0x00007fdc0a010000)
	libicuuc.so.50 => /opt/Coreform-Cubit-2020.2/bin/././libicuuc.so.50 (0x00007fdc09c74000)
	libicudata.so.50 => /opt/Coreform-Cubit-2020.2/bin/././libicudata.so.50 (0x00007fdc086a0000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fdc08695000)
	libkrb5support.so.0 => /opt/Coreform-Cubit-2020.2/bin/././libkrb5support.so.0 (0x00007fdc08481000)
	libkeyutils.so.1 => /opt/Coreform-Cubit-2020.2/bin/././libkeyutils.so.1 (0x00007fdc0827c000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007fdc08260000)
	libsasl2.so.3 => /opt/Coreform-Cubit-2020.2/bin/././libsasl2.so.3 (0x00007fdc08041000)
	libGLdispatch.so.0 => /opt/Coreform-Cubit-2020.2/bin/libGLdispatch.so.0 (0x00007fdc07d8a000)
	libGLX.so.0 => /opt/Coreform-Cubit-2020.2/bin/libGLX.so.0 (0x00007fdc07b55000)
	libpcre.so.1 => /opt/Coreform-Cubit-2020.2/bin/./libpcre.so.1 (0x00007fdc078f2000)
	libselinux.so.1 => /opt/Coreform-Cubit-2020.2/bin/./././libselinux.so.1 (0x00007fdc076c8000)
	libcrypt.so.1 => /opt/Coreform-Cubit-2020.2/bin/./././libcrypt.so.1 (0x00007fdc07490000)
	libX11.so.6 => /usr/lib/x86_64-linux-gnu/libX11.so.6 (0x00007fdc07351000)
	libXext.so.6 => /usr/lib/x86_64-linux-gnu/libXext.so.6 (0x00007fdc0733c000)
	libfreebl3.so => /opt/Coreform-Cubit-2020.2/bin/././././libfreebl3.so (0x00007fdc07138000)
	libxcb.so.1 => /usr/lib/x86_64-linux-gnu/libxcb.so.1 (0x00007fdc0710e000)
	libXau.so.6 => /usr/lib/x86_64-linux-gnu/libXau.so.6 (0x00007fdc07108000)
	libXdmcp.so.6 => /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007fdc070fe000)
	libbsd.so.0 => /usr/lib/x86_64-linux-gnu/libbsd.so.0 (0x00007fdc070e4000)
libMOAB.so:
	linux-vdso.so.1 (0x00007fffc2fe7000)
	libhdf5.so.200 => /opt/Coreform-Cubit-2020.2/bin/plugins/svalinn/libhdf5.so.200 (0x00007fbc678c7000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fbc676c9000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fbc6757a000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fbc6755f000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fbc6736d000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fbc67367000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fbc686b9000)
libMOAB.so.5:
	linux-vdso.so.1 (0x00007ffdf7096000)
	libhdf5.so.200 => /opt/Coreform-Cubit-2020.2/bin/plugins/svalinn/libhdf5.so.200 (0x00007f306f314000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f306f116000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f306efc7000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f306efac000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f306edba000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f306edb4000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f3070106000)
libMOAB.so.5.1.0:
	linux-vdso.so.1 (0x00007ffcf9dc7000)
	libhdf5.so.200 => /opt/Coreform-Cubit-2020.2/bin/plugins/svalinn/libhdf5.so.200 (0x00007fa9b86eb000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fa9b84ed000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fa9b839e000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fa9b8383000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fa9b8191000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fa9b818b000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fa9b94dd000)
libpyne_dagmc.so:
	linux-vdso.so.1 (0x00007f716b728000)
	libhdf5.so.200 => /opt/Coreform-Cubit-2020.2/bin/plugins/svalinn/libhdf5.so.200 (0x00007f716b1ff000)
	libMOAB.so.5 => /opt/Coreform-Cubit-2020.2/bin/plugins/svalinn/libMOAB.so.5 (0x00007f716a804000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f716a606000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f716a4b7000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f716a49c000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f716a2aa000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f716a2a2000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f716b729000)
libsvalinn_plugin.so:
	linux-vdso.so.1 (0x00007fff6cfba000)
	libcubiti19.so => /opt/Coreform-Cubit-2020.2/bin/libcubiti19.so (0x00007f4d35006000)
	libMOAB.so.5 => /opt/Coreform-Cubit-2020.2/bin/plugins/svalinn/libMOAB.so.5 (0x00007f4d3460b000)
	libmakeWatertight.so => /opt/Coreform-Cubit-2020.2/bin/plugins/svalinn/libmakeWatertight.so (0x00007f4d345bc000)
	libmcnp2cad.so => /opt/Coreform-Cubit-2020.2/bin/plugins/svalinn/libmcnp2cad.so (0x00007f4d34556000)
	libiGeom.so => /opt/Coreform-Cubit-2020.2/bin/plugins/svalinn/libiGeom.so (0x00007f4d34539000)
	libcubit_geom.so => /opt/Coreform-Cubit-2020.2/bin/libcubit_geom.so (0x00007f4d34206000)
	libcubit_util.so => /opt/Coreform-Cubit-2020.2/bin/libcubit_util.so (0x00007f4d34100000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f4d33f02000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f4d33db3000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f4d33d98000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f4d33ba6000)
	libgtcAttrib.so => /opt/Coreform-Cubit-2020.2/bin/libgtcAttrib.so (0x00007f4d33b93000)
	libSpaACIS.so => /opt/Coreform-Cubit-2020.2/bin/libSpaACIS.so (0x00007f4d30a44000)
	libmg-cvm.so => /opt/Coreform-Cubit-2020.2/bin/libmg-cvm.so (0x00007f4d30749000)
	libmg-adapt.so => /opt/Coreform-Cubit-2020.2/bin/libmg-adapt.so (0x00007f4d30621000)
	libmg-tetra.so => /opt/Coreform-Cubit-2020.2/bin/libmg-tetra.so (0x00007f4d3017f000)
	libmg-surfopt.so => /opt/Coreform-Cubit-2020.2/bin/libmg-surfopt.so (0x00007f4d2ffa3000)
	libmg-cadsurf.so => /opt/Coreform-Cubit-2020.2/bin/libmg-cadsurf.so (0x00007f4d2fc12000)
	libmeshgems_stubs.so => /opt/Coreform-Cubit-2020.2/bin/libmeshgems_stubs.so (0x00007f4d2fb0e000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f4d2faeb000)
	liblpsolve55.so => /opt/Coreform-Cubit-2020.2/bin/liblpsolve55.so (0x00007f4d2fa37000)
	libmeshgems.so => /opt/Coreform-Cubit-2020.2/bin/libmeshgems.so (0x00007f4d2f834000)
	libcubit_sizing_source.so => /opt/Coreform-Cubit-2020.2/bin/libcubit_sizing_source.so (0x00007f4d2f82c000)
	libshowviz_cubit.so => /opt/Coreform-Cubit-2020.2/bin/libshowviz_cubit.so (0x00007f4d2f7b2000)
	libshowviz_sim.so => /opt/Coreform-Cubit-2020.2/bin/libshowviz_sim.so (0x00007f4d2f765000)
	libshowviz_mesh.so => /opt/Coreform-Cubit-2020.2/bin/libshowviz_mesh.so (0x00007f4d2f71c000)
	libshowviz_geom.so => /opt/Coreform-Cubit-2020.2/bin/libshowviz_geom.so (0x00007f4d2f6db000)
	libshowviz_base.so => /opt/Coreform-Cubit-2020.2/bin/libshowviz_base.so (0x00007f4d2f64e000)
	libvtkCommonCore-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkCommonCore-8.2.so.1 (0x00007f4d2f03e000)
	libX11.so.6 => /usr/lib/x86_64-linux-gnu/libX11.so.6 (0x00007f4d2ef01000)
	libmesquite.so => /opt/Coreform-Cubit-2020.2/bin/libmesquite.so (0x00007f4d2ed7b000)
	libSPAIInterop.so => /opt/Coreform-Cubit-2020.2/bin/libSPAIInterop.so (0x00007f4d2eb5a000)
	libSPAIAcis.so => /opt/Coreform-Cubit-2020.2/bin/libSPAIAcis.so (0x00007f4d2e94f000)
	libSPAIop.so => /opt/Coreform-Cubit-2020.2/bin/libSPAIop.so (0x00007f4d2e60c000)
	libmpi.so.12 => /opt/Coreform-Cubit-2020.2/bin/libmpi.so.12 (0x00007f4d2e138000)
	libmpicxx.so.12 => /opt/Coreform-Cubit-2020.2/bin/libmpicxx.so.12 (0x00007f4d2e106000)
	libverdict.so.1.3 => /opt/Coreform-Cubit-2020.2/bin/libverdict.so.1.3 (0x00007f4d2e0cc000)
	libcubit_smd.so => /opt/Coreform-Cubit-2020.2/bin/libcubit_smd.so (0x00007f4d2e083000)
	libtrelis_lm.so => /opt/Coreform-Cubit-2020.2/bin/libtrelis_lm.so (0x00007f4d2df5e000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f4d2df58000)
	libQt5Core.so.5 => /opt/Coreform-Cubit-2020.2/bin/libQt5Core.so.5 (0x00007f4d2d762000)
	libhdf5.so.200 => /opt/Coreform-Cubit-2020.2/bin/libhdf5.so.200 (0x00007f4d2d183000)
	libhdf5_hl.so.200 => /opt/Coreform-Cubit-2020.2/bin/libhdf5_hl.so.200 (0x00007f4d2d155000)
	libz.so.1 => /opt/Coreform-Cubit-2020.2/bin/libz.so.1 (0x00007f4d2cf3e000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f4d38600000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f4d2cf33000)
	libvtkRenderingOpenGL2-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkRenderingOpenGL2-8.2.so.1 (0x00007f4d2cb25000)
	libvtkglew-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkglew-8.2.so.1 (0x00007f4d2c868000)
	libvtkInteractionWidgets-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkInteractionWidgets-8.2.so.1 (0x00007f4d2c643000)
	libvtkFiltersVerdict-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkFiltersVerdict-8.2.so.1 (0x00007f4d2c424000)
	libXt.so.6 => /usr/lib/x86_64-linux-gnu/libXt.so.6 (0x00007f4d2c1bb000)
	libSM.so.6 => /opt/Coreform-Cubit-2020.2/bin/libSM.so.6 (0x00007f4d2bfb2000)
	libICE.so.6 => /opt/Coreform-Cubit-2020.2/bin/libICE.so.6 (0x00007f4d2bd92000)
	libXext.so.6 => /usr/lib/x86_64-linux-gnu/libXext.so.6 (0x00007f4d2bd7d000)
	libvtkRenderingCore-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkRenderingCore-8.2.so.1 (0x00007f4d2b996000)
	libvtkFiltersSources-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkFiltersSources-8.2.so.1 (0x00007f4d2b6f6000)
	libvtkFiltersGeneral-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkFiltersGeneral-8.2.so.1 (0x00007f4d2b211000)
	libvtkFiltersCore-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkFiltersCore-8.2.so.1 (0x00007f4d2ab4c000)
	libvtkCommonExecutionModel-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkCommonExecutionModel-8.2.so.1 (0x00007f4d2a896000)
	libvtkCommonDataModel-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkCommonDataModel-8.2.so.1 (0x00007f4d2a2b1000)
	libvtkCommonTransforms-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkCommonTransforms-8.2.so.1 (0x00007f4d2a083000)
	libvtkCommonMisc-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkCommonMisc-8.2.so.1 (0x00007f4d29e69000)
	libvtkCommonMath-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkCommonMath-8.2.so.1 (0x00007f4d29c49000)
	libvtkverdict-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkverdict-8.2.so.1 (0x00007f4d29a11000)
	libvtkRenderingLabel-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkRenderingLabel-8.2.so.1 (0x00007f4d2978d000)
	libvtkFiltersModeling-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkFiltersModeling-8.2.so.1 (0x00007f4d29501000)
	libvtkFiltersExtraction-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkFiltersExtraction-8.2.so.1 (0x00007f4d2921d000)
	libvtkRenderingFreeType-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkRenderingFreeType-8.2.so.1 (0x00007f4d28f75000)
	libvtkfreetype-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkfreetype-8.2.so.1 (0x00007f4d28ce8000)
	libvtkzlib-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkzlib-8.2.so.1 (0x00007f4d28acb000)
	libvtkRenderingAnnotation-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkRenderingAnnotation-8.2.so.1 (0x00007f4d287d7000)
	libGLU.so.1 => /usr/lib/x86_64-linux-gnu/libGLU.so.1 (0x00007f4d28765000)
	libGL.so.1 => /usr/lib/x86_64-linux-gnu/libGL.so.1 (0x00007f4d286dd000)
	libvtkInteractionStyle-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkInteractionStyle-8.2.so.1 (0x00007f4d28498000)
	libvtkIOImage-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkIOImage-8.2.so.1 (0x00007f4d28314000)
	libvtkFiltersGeometry-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkFiltersGeometry-8.2.so.1 (0x00007f4d2809a000)
	libvtkCommonSystem-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkCommonSystem-8.2.so.1 (0x00007f4d27e84000)
	libvtksys-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtksys-8.2.so.1 (0x00007f4d27c3a000)
	libxcb.so.1 => /usr/lib/x86_64-linux-gnu/libxcb.so.1 (0x00007f4d27c10000)
	libSPAIInteropC.so => /opt/Coreform-Cubit-2020.2/bin/libSPAIInteropC.so (0x00007f4d279d6000)
	libSPAIopC.so => /opt/Coreform-Cubit-2020.2/bin/libSPAIopC.so (0x00007f4d27680000)
	libSPAIopAcisC.so => /opt/Coreform-Cubit-2020.2/bin/libSPAIopAcisC.so (0x00007f4d27474000)
	libgfortran.so.5 => /opt/Coreform-Cubit-2020.2/bin/./libgfortran.so.5 (0x00007f4d26ffc000)
	libpciaccess.so.0 => /opt/Coreform-Cubit-2020.2/bin/./libpciaccess.so.0 (0x00007f4d26df1000)
	libunwind.so.8 => /opt/Coreform-Cubit-2020.2/bin/./libunwind.so.8 (0x00007f4d26bd4000)
	libquadmath.so.0 => /opt/Coreform-Cubit-2020.2/bin/./libquadmath.so.0 (0x00007f4d26997000)
	libcurl.so.4 => /opt/Coreform-Cubit-2020.2/bin/libcurl.so.4 (0x00007f4d266ff000)
	libQt5Network.so.5 => /opt/Coreform-Cubit-2020.2/bin/libQt5Network.so.5 (0x00007f4d26352000)
	libQt5Widgets.so.5 => /opt/Coreform-Cubit-2020.2/bin/libQt5Widgets.so.5 (0x00007f4d25af0000)
	libQt5Gui.so.5 => /opt/Coreform-Cubit-2020.2/bin/libQt5Gui.so.5 (0x00007f4d251bd000)
	libicui18n.so.56 => /opt/Coreform-Cubit-2020.2/bin/libicui18n.so.56 (0x00007f4d24cba000)
	libicuuc.so.56 => /opt/Coreform-Cubit-2020.2/bin/libicuuc.so.56 (0x00007f4d248dc000)
	libicudata.so.56 => /opt/Coreform-Cubit-2020.2/bin/libicudata.so.56 (0x00007f4d22ef8000)
	libgthread-2.0.so.0 => /opt/Coreform-Cubit-2020.2/bin/libgthread-2.0.so.0 (0x00007f4d22cf5000)
	libglib-2.0.so.0 => /opt/Coreform-Cubit-2020.2/bin/libglib-2.0.so.0 (0x00007f4d229d2000)
	libOpenGL.so.0 => /opt/Coreform-Cubit-2020.2/bin/libOpenGL.so.0 (0x00007f4d2279a000)
	libGLX.so.0 => /opt/Coreform-Cubit-2020.2/bin/libGLX.so.0 (0x00007f4d22567000)
	libvtkFiltersHybrid-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkFiltersHybrid-8.2.so.1 (0x00007f4d22297000)
	libvtkImagingGeneral-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkImagingGeneral-8.2.so.1 (0x00007f4d21fbb000)
	libvtkImagingHybrid-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkImagingHybrid-8.2.so.1 (0x00007f4d21f50000)
	libvtkRenderingVolume-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkRenderingVolume-8.2.so.1 (0x00007f4d21a78000)
	libvtkImagingColor-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkImagingColor-8.2.so.1 (0x00007f4d2182c000)
	libvtkCommonComputationalGeometry-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkCommonComputationalGeometry-8.2.so.1 (0x00007f4d215f8000)
	libvtkImagingCore-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkImagingCore-8.2.so.1 (0x00007f4d211de000)
	libuuid.so.1 => /opt/Coreform-Cubit-2020.2/bin/./libuuid.so.1 (0x00007f4d20fd8000)
	libvtkCommonColor-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkCommonColor-8.2.so.1 (0x00007f4d20dbb000)
	libvtkFiltersStatistics-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkFiltersStatistics-8.2.so.1 (0x00007f4d20b0e000)
	libGLdispatch.so.0 => /opt/Coreform-Cubit-2020.2/bin/libGLdispatch.so.0 (0x00007f4d20857000)
	libvtkDICOMParser-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkDICOMParser-8.2.so.1 (0x00007f4d2063d000)
	libvtkmetaio-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkmetaio-8.2.so.1 (0x00007f4d203a4000)
	libvtkpng-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkpng-8.2.so.1 (0x00007f4d20166000)
	libvtktiff-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtktiff-8.2.so.1 (0x00007f4d200ec000)
	libvtkjpeg-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkjpeg-8.2.so.1 (0x00007f4d2008c000)
	libXau.so.6 => /usr/lib/x86_64-linux-gnu/libXau.so.6 (0x00007f4d20084000)
	libXdmcp.so.6 => /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007f4d2007c000)
	libSPAXCommon.so => /opt/Coreform-Cubit-2020.2/bin/libSPAXCommon.so (0x00007f4d1fe72000)
	libSPAXBase.so => /opt/Coreform-Cubit-2020.2/bin/libSPAXBase.so (0x00007f4d1fb24000)
	libSPAXInterop.so => /opt/Coreform-Cubit-2020.2/bin/libSPAXInterop.so (0x00007f4d1f88a000)
	libSPAXBoundaryRep.so => /opt/Coreform-Cubit-2020.2/bin/libSPAXBoundaryRep.so (0x00007f4d1f62e000)
	libSPAXIop.so => /opt/Coreform-Cubit-2020.2/bin/libSPAXIop.so (0x00007f4d1f2af000)
	libSPAXIopAcis.so => /opt/Coreform-Cubit-2020.2/bin/libSPAXIopAcis.so (0x00007f4d1f08c000)
	libnghttp2.so.14 => /opt/Coreform-Cubit-2020.2/bin/./libnghttp2.so.14 (0x00007f4d1ee63000)
	libssh2.so.1 => /opt/Coreform-Cubit-2020.2/bin/./libssh2.so.1 (0x00007f4d1ec27000)
	libpsl.so.0 => /opt/Coreform-Cubit-2020.2/bin/./libpsl.so.0 (0x00007f4d1e9ae000)
	libssl3.so => /opt/Coreform-Cubit-2020.2/bin/./libssl3.so (0x00007f4d1e74c000)
	libsmime3.so => /opt/Coreform-Cubit-2020.2/bin/./libsmime3.so (0x00007f4d1e520000)
	libnss3.so => /opt/Coreform-Cubit-2020.2/bin/./libnss3.so (0x00007f4d1e1e3000)
	libnssutil3.so => /opt/Coreform-Cubit-2020.2/bin/./libnssutil3.so (0x00007f4d1dfb0000)
	libplds4.so => /opt/Coreform-Cubit-2020.2/bin/./libplds4.so (0x00007f4d1ddab000)
	libplc4.so => /opt/Coreform-Cubit-2020.2/bin/./libplc4.so (0x00007f4d1dba5000)
	libnspr4.so => /opt/Coreform-Cubit-2020.2/bin/./libnspr4.so (0x00007f4d1d961000)
	libgssapi_krb5.so.2 => /opt/Coreform-Cubit-2020.2/bin/./libgssapi_krb5.so.2 (0x00007f4d1d711000)
	libkrb5.so.3 => /opt/Coreform-Cubit-2020.2/bin/./libkrb5.so.3 (0x00007f4d1d421000)
	libk5crypto.so.3 => /opt/Coreform-Cubit-2020.2/bin/./libk5crypto.so.3 (0x00007f4d1d1ec000)
	libcom_err.so.2 => /opt/Coreform-Cubit-2020.2/bin/./libcom_err.so.2 (0x00007f4d1cfe7000)
	libldap-2.4.so.2 => /opt/Coreform-Cubit-2020.2/bin/./libldap-2.4.so.2 (0x00007f4d1cd8d000)
	liblber-2.4.so.2 => /opt/Coreform-Cubit-2020.2/bin/./liblber-2.4.so.2 (0x00007f4d1cb7a000)
	libpcre.so.1 => /opt/Coreform-Cubit-2020.2/bin/./libpcre.so.1 (0x00007f4d1c917000)
	libvtkImagingSources-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkImagingSources-8.2.so.1 (0x00007f4d1c6d3000)
	libvtkIOXML-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkIOXML-8.2.so.1 (0x00007f4d1c5e9000)
	libvtkIOXMLParser-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkIOXMLParser-8.2.so.1 (0x00007f4d1c5ce000)
	libvtkImagingFourier-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkImagingFourier-8.2.so.1 (0x00007f4d1c3aa000)
	libbsd.so.0 => /usr/lib/x86_64-linux-gnu/libbsd.so.0 (0x00007f4d1c390000)
	libSPAXicuC.so => /opt/Coreform-Cubit-2020.2/bin/libSPAXicuC.so (0x00007f4d1c18b000)
	libSPAXGeometryRepresentation.so => /opt/Coreform-Cubit-2020.2/bin/libSPAXGeometryRepresentation.so (0x00007f4d1be46000)
	libSPAXAssemblyRep.so => /opt/Coreform-Cubit-2020.2/bin/libSPAXAssemblyRep.so (0x00007f4d1bc27000)
	libSPAXVisualizationRep.so => /opt/Coreform-Cubit-2020.2/bin/libSPAXVisualizationRep.so (0x00007f4d1b9ac000)
	libSPAXVisualizationAsm.so => /opt/Coreform-Cubit-2020.2/bin/libSPAXVisualizationAsm.so (0x00007f4d1b79a000)
	libSPAXPMIRep.so => /opt/Coreform-Cubit-2020.2/bin/libSPAXPMIRep.so (0x00007f4d1b586000)
	libSPAXManufacturingRep.so => /opt/Coreform-Cubit-2020.2/bin/libSPAXManufacturingRep.so (0x00007f4d1b37e000)
	libSPAXAcis.so => /opt/Coreform-Cubit-2020.2/bin/libSPAXAcis.so (0x00007f4d1af6a000)
	libSPAXAcisBase.so => /opt/Coreform-Cubit-2020.2/bin/libSPAXAcisBase.so (0x00007f4d1ad16000)
	libSPAXAcisManufacturingImporter.so => /opt/Coreform-Cubit-2020.2/bin/libSPAXAcisManufacturingImporter.so (0x00007f4d1ab03000)
	libSPAXAcisPMIImporter.so => /opt/Coreform-Cubit-2020.2/bin/libSPAXAcisPMIImporter.so (0x00007f4d1a8d5000)
	libssl.so.10 => /opt/Coreform-Cubit-2020.2/bin/././libssl.so.10 (0x00007f4d1a65c000)
	libcrypto.so.10 => /opt/Coreform-Cubit-2020.2/bin/././libcrypto.so.10 (0x00007f4d1a1d9000)
	libicuuc.so.50 => /opt/Coreform-Cubit-2020.2/bin/././libicuuc.so.50 (0x00007f4d19e3d000)
	libicudata.so.50 => /opt/Coreform-Cubit-2020.2/bin/././libicudata.so.50 (0x00007f4d18869000)
	libkrb5support.so.0 => /opt/Coreform-Cubit-2020.2/bin/././libkrb5support.so.0 (0x00007f4d18657000)
	libkeyutils.so.1 => /opt/Coreform-Cubit-2020.2/bin/././libkeyutils.so.1 (0x00007f4d18452000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007f4d18434000)
	libsasl2.so.3 => /opt/Coreform-Cubit-2020.2/bin/././libsasl2.so.3 (0x00007f4d18215000)
	libvtkIOCore-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkIOCore-8.2.so.1 (0x00007f4d181a5000)
	libvtkexpat-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkexpat-8.2.so.1 (0x00007f4d17f74000)
	libSPAXicuuc54.so => /opt/Coreform-Cubit-2020.2/bin/libSPAXicuuc54.so (0x00007f4d17bd2000)
	libSPAXicuin54.so => /opt/Coreform-Cubit-2020.2/bin/libSPAXicuin54.so (0x00007f4d17744000)
	libSPAXicuio54.so => /opt/Coreform-Cubit-2020.2/bin/libSPAXicuio54.so (0x00007f4d17537000)
	libSPAXAcisKernel.so => /opt/Coreform-Cubit-2020.2/bin/libSPAXAcisKernel.so (0x00007f4d17325000)
	libSPAXAcisMesh.so => /opt/Coreform-Cubit-2020.2/bin/libSPAXAcisMesh.so (0x00007f4d1711c000)
	libSPAXAcisPMIEntities.so => /opt/Coreform-Cubit-2020.2/bin/libSPAXAcisPMIEntities.so (0x00007f4d16ed0000)
	libselinux.so.1 => /opt/Coreform-Cubit-2020.2/bin/./././libselinux.so.1 (0x00007f4d16ca6000)
	libcrypt.so.1 => /opt/Coreform-Cubit-2020.2/bin/./././libcrypt.so.1 (0x00007f4d16a6e000)
	libvtklz4-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtklz4-8.2.so.1 (0x00007f4d16854000)
	libvtklzma-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtklzma-8.2.so.1 (0x00007f4d16622000)
	libvtkdoubleconversion-8.2.so.1 => /opt/Coreform-Cubit-2020.2/bin/libvtkdoubleconversion-8.2.so.1 (0x00007f4d16415000)
	libicudt54.so => /opt/Coreform-Cubit-2020.2/bin/libicudt54.so (0x00007f4d149eb000)
	libfreebl3.so => /opt/Coreform-Cubit-2020.2/bin/././././libfreebl3.so (0x00007f4d147e7000)
libuwuw.so:
	linux-vdso.so.1 (0x00007ffcceb39000)
	libdagmc.so => /opt/Coreform-Cubit-2020.2/bin/plugins/svalinn/libdagmc.so (0x00007f6507512000)
	libpyne_dagmc.so => /opt/Coreform-Cubit-2020.2/bin/plugins/svalinn/libpyne_dagmc.so (0x00007f65073e3000)
	libhdf5.so.200 => /opt/Coreform-Cubit-2020.2/bin/plugins/svalinn/libhdf5.so.200 (0x00007f6506fee000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f6506df0000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f6506dd5000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f6506be3000)
	libMOAB.so.5 => /opt/Coreform-Cubit-2020.2/bin/plugins/svalinn/libMOAB.so.5 (0x00007f65061e6000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f6506097000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f6506091000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f6507562000)
```

**Comment by bam241** [comment]
thx ldd looks good

**Comment by bam241** [comment]
try to rebuild the plugin with the new Cubit binary (and the old SDK) and I ended up with the same segfault.

Not sure how much more I can do without a manual debug (`cout` statement everywhere in the plugin...)

**Comment by MigMagan** [comment]
Coreform just released 2021.3. Starting with this version, the SDK comes with the package, meaning one annoyance less to deal with. What are the plans for the plugin? For what is worth, I tried building it against the new version, and I could not load it either...

**Comment by bam241** [comment]
yes compatibility is back on 2021.x, this was caused by a missing file in the SDK for 2020.... closing.
